aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
coverage==7.2.7
crashtest==0.4.1
distlib==0.3.6
Django==4.2
dotenv-python==0.0.1
dulwich==0.21.3
filelock==3.12.0
frozenlist==1.3.3
h11==0.14.0
html5lib==1.1
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
magic-filter==1.0.9
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
packaging==23.1
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.2.0
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.1
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==7.4.0
pytest-cov==4.1.0
python-dotenv==1.0.0
pytz==2023.3
rapidfuzz==2.15.1
requests==2.28.2
requests-toolbelt==0.10.1
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
tomlkit==0.11.7
trove-classifiers==2023.4.22
urllib3==1.26.15
virtualenv==20.21.1
webencodings==0.5.1
xattr==0.10.1
yarl==1.9.2
zipp==3.15.0
